<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
        .card{
            width: 300px;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 2px 2px 10px black;
        }
        .card-img{
            width: 100%;
            display: block;
        }
        .card-content{
            padding: 15px;
        }
        .card-content h2{
            margin: 0;
            font-size: 1.5em;
        }
        .card-content a {
            color: rgb(0, 208, 255);
        }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="card-img" src="./Screenshot 2025-07-24 131517.png" alt="" />
      <div class="card-content">
        <h2>Card Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          corrupti omnis laudantium nostrum cum consequatur
        </p>
        <a href="#">Learn More</a>
      </div>
    </div>
  </body>
</html>
