<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f8f8f8;
        color: #333;
      }
      h1, h2 {
        text-align: center;
        color: #444;
      }

      section {
        margin-bottom: 40px;
      }

      .container {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;
        gap: 10px;
        margin: 20px auto;
        max-width: 800px;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .container .item {

        background-color: #4caf50;
        color: #fff;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
      }

      .container .item.double {
        grid-column: span 2;
        grid-row: span 2;
        background-color: #ff9800;
      }
      /* #item-1 {
        grid-area: 1 / 1 / 4 / 3;
      } */
    </style>
  </head>
  <body>
    <h1>CSS Grid</h1>

    <section>
      <h2>Grid Basics</h2>
      <p style="text-align: center">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, dicta? Qui,
      </p>
      <div class="container">
        <div class="item" id="item-1">1</div>
        <div class="item">2</div>
        <div class="item double">3 double space</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item double">3 double space</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
      </div>
    </section>
  </body>
</html>
