<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>psudo classes</title>
  <style>
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 1.5rem;
    }
    .link{
      padding: 1em;
      border: 2px solid rgb(58, 58, 58);
      color: rgb(58, 58, 58);
      text-decoration: none;
      transition: background-color 0.3s ease-in-out, color 1s ease-in-out;

    }
    .link:hover{
      background-color: rgb(58, 58, 58);
      color: white ;
    }
    .link:focus{
     outline: none; 
     box-shadow: 0 0 5px black;
    }
    .link:active{
      background-color: gray;
    }
    .link:visited{
      color: rebeccapurple;
    }
  </style>
</head>
<body>
  <div class="container">
      <a href="https://google.com" class="link">Google</a>
      <a href="https://wikipedia.com" class="link">Wikipedia</a>
      <a href="https://tiktok.com" class="link">Tiktok</a>
  </div>
</body>
</html>